# Versão do Zabbix
ZABBIX_VERSION=7.4

# Configurações do PostgreSQL
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix

# Portas dos serviços
ZBX_SERVER_PORT=10051
ZBX_WEB_PORT=8080
ZBX_WEB_HTTPS_PORT=8443

# Configurações do Zabbix Server
ZBX_CACHESIZE=128M
ZBX_CACHEUPDATEFREQUENCY=60
ZBX_STARTDBSYNCERS=4
ZBX_HISTORYSTORAGETYPES=uint,dbl,str,log,text
ZBX_VALUECACHESIZE=256M
ZBX_TRAPPERIMEOUT=300
ZBX_UNREACHABLEPERIOD=45
ZBX_UNAVAILABLEDELAY=60
ZBX_TIMEOUT=4

# Configurações do Zabbix Web
PHP_TZ=America/Sao_Paulo
ZBX_SERVER_NAME=Zabbix Server

# Configurações do Zabbix Agent
ZBX_AGENT_HOSTNAME=Zabbix server

# Configurações do Grafana
GRAFANA_VERSION=12.0.0
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_DB_NAME=grafana
GRAFANA_ROOT_URL=http://localhost:3000
GRAFANA_ALLOW_SIGN_UP=false
GRAFANA_ANALYTICS_REPORTING=false
GRAFANA_CHECK_UPDATES=false
GRAFANA_LOG_LEVEL=info
